PORT = 6178

TOKEN = qwedsdaweasccqwc

ACCESS_TOKEN = sdjhasdjhsdajlsadjkl
REFRESH_TOKEN = adsadsdhjadffjkljkf

FCM_SERVER_KEY=AAAA0TCd4d4:APA91bEnQOOGFNXnPoMt00kfvj30qy8e5DYEMGmR4NjovAjsjnw3gT7hkeRXXO-ExBlqrqo6P-ysV8NIYpG6sU3APQhM2lhjZNHdod1heub0PXwgXVL-cMe0nrJh8RWKPc9MqrkE3Wth

#S3 Bucket Credentials
FOLDER_NAME = 
BUCKET_NAME = roacs-bucket
REGION = ap-south-1
ACCESS_KEY = AKIAUZPNLS7DVD5GSXM5
SECRET_ACCESS_KEY = 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


# OAuth2
GOOGLE_CLIENT_ID=350215409607-l8f6kd2lcg3ais8fadea9j9j86l6n74i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID2=949407736018-rk91jr4u0vafjel45bkml5mm9k5274cf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET2=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
JWT_SECRET=da0968a31bf2818cdc1f94b076c0e73a2c18d9ae8da8058bc7cf87c8950fb3c1bf92e66c35e2d64cac6561be8d7abb6691450bde49b7eab9bf557052630a16e8
DATABASE_URL=mysql://user:password@localhost:3306/dbname



HS256_SECRET = 50c58b78425e6d47e915cee6f1a4828ad4d4e451008a878c6c8b4c9186813aa7
